<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.kuxln.bankingapp.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_dest_to_all_cards_dest"
            app:destination="@id/all_cards_dest" />

        <action
            android:id="@+id/action_home_dest_to_signInFragment"
            app:destination="@id/sign_in_dest" />

    </fragment>

    <fragment
        android:id="@+id/all_cards_dest"
        android:name="com.kuxln.bankingapp.presentation.home.allcards.AllCardsFragment"
        android:label="AllCardsFragment"
        tools:layout="@layout/fragment_all_cards">

        <argument
            android:name="client_id"
            app:argType="integer" />

        <action
            android:id="@+id/all_cards_dest_to_add_new_card_dest"
            app:destination="@id/add_new_card_dest" />
    </fragment>

    <fragment
        android:id="@+id/add_new_card_dest"
        android:name="com.kuxln.bankingapp.presentation.home.allcards.addnewcard.AddNewCardFragment"
        android:label="AllCardsFragment"
        tools:layout="@layout/fragment_add_new_card">

        <argument
            android:name="client_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/services_dest"
        android:name="com.kuxln.bankingapp.presentation.services.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_services">

        <action
            android:id="@+id/services_dest_to_about_client_dest"
            app:destination="@id/about_client_dest" />

        <action
            android:id="@+id/services_dest_to_transfer_dest"
            app:destination="@id/transfer_dest" />

        <action
            android:id="@+id/services_dest_to_refill_dest"
            app:destination="@id/refill_dest" />

        <action
            android:id="@+id/services_dest_to_deposits_dest"
            app:destination="@id/deposits_dest" />

        <action
            android:id="@+id/services_dest_to_withdraw_dest"
            app:destination="@id/withdraw_dest" />

        <action
            android:id="@+id/services_dest_to_credits_dest"
            app:destination="@id/credits_dest" />

    </fragment>

    <fragment
        android:id="@+id/about_client_dest"
        android:name="com.kuxln.bankingapp.presentation.services.aboutclient.AboutClientFragment"
        android:label="AboutClientFragment"
        tools:layout="@layout/fragment_about_client">

        <argument
            android:name="client_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/credits_dest"
        android:name="com.kuxln.bankingapp.presentation.services.credits.CreditsFragment"
        android:label="CreditsFragment"
        tools:layout="@layout/fragment_credits">

        <argument
            android:name="client_id"
            app:argType="integer" />

        <action
            android:id="@+id/credits_dest_to_open_credit_dest"
            app:destination="@id/open_credit_dest" />

    </fragment>

    <fragment
        android:id="@+id/deposits_dest"
        android:name="com.kuxln.bankingapp.presentation.services.deposits.DepositsFragment"
        android:label="DepositsFragment"
        tools:layout="@layout/fragment_deposits">

        <argument
            android:name="client_id"
            app:argType="integer" />

        <action
            android:id="@+id/deposits_dest_to_open_deposit_dest"
            app:destination="@id/open_deposit_dest" />

    </fragment>

    <fragment
        android:id="@+id/refill_dest"
        android:name="com.kuxln.bankingapp.presentation.services.refill.RefillFragment"
        android:label="RefillFragment"
        tools:layout="@layout/fragment_refill">

        <argument
            android:name="client_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/transfer_dest"
        android:name="com.kuxln.bankingapp.presentation.services.transfer.TransferFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer">

        <argument
            android:name="client_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/withdraw_dest"
        android:name="com.kuxln.bankingapp.presentation.services.withdraw.WithdrawFragment"
        android:label="WithdrawFragment"
        tools:layout="@layout/fragment_withdraw">

        <argument
            android:name="client_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/open_credit_dest"
        android:name="com.kuxln.bankingapp.presentation.services.credits.opencredit.OpenCreditFragment"
        android:label="OpenCreditFragment"
        tools:layout="@layout/fragment_create_credit">

        <argument
            android:name="client_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/open_deposit_dest"
        android:name="com.kuxln.bankingapp.presentation.services.deposits.opendeposit.OpenDepositFragment"
        android:label="OpenDepositFragment"
        tools:layout="@layout/fragment_create_deposit">

        <argument
            android:name="client_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/sign_in_dest"
        android:name="com.kuxln.bankingapp.presentation.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sing_in">
        <action
            android:id="@+id/action_sign_in_dest_to_signUpFragment"
            app:destination="@id/sign_up_dest" />

        <action
            android:id="@+id/action_sign_in_dest_to_home_dest"
            app:destination="@id/home_dest" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_dest"
        android:name="com.kuxln.bankingapp.presentation.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_sign_up_dest_to_signInFragment"
            app:destination="@id/sign_in_dest" />

        <action
            android:id="@+id/action_sign_up_dest_to_home_dest"
            app:destination="@id/home_dest" />

    </fragment>

</navigation>