<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.kuxln.bankingapp.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_all_cards_dest"
            app:destination="@id/all_cards_dest" />
    </fragment>

    <fragment android:id="@+id/all_cards_dest"
        android:label="AllCardsFragment"
        android:name="com.kuxln.bankingapp.presentation.home.allcards.AllCardsFragment"
            tools:layout="@layout/fragment_all_cards"/>


    <fragment
        android:id="@+id/services_dest"
        android:name="com.kuxln.bankingapp.presentation.services.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_services">

        <action
            android:id="@+id/action_to_about_client_dest"
            app:destination="@id/about_client_dest" />
        <action
            android:id="@+id/action_to_transfer_dest"
            app:destination="@id/transfer_dest" />
        <action
            android:id="@+id/action_to_refill_dest"
            app:destination="@id/refill_dest" />
        <action
            android:id="@+id/action_to_deposits_dest"
            app:destination="@id/deposits_dest" />
        <action
            android:id="@+id/action_to_withdraw_dest"
            app:destination="@id/withdraw_dest" />
        <action
            android:id="@+id/action_to_credits_dest"
            app:destination="@id/credits_dest" />
    </fragment>

    <fragment
        android:id="@+id/about_client_dest"
        android:name="com.kuxln.bankingapp.presentation.services.aboutclient.AboutClientFragment"
        android:label="AboutClientFragment"
        tools:layout="@layout/fragment_about_client" />

    <fragment
        android:id="@+id/credits_dest"
        android:name="com.kuxln.bankingapp.presentation.services.credits.CreditsFragment"
        android:label="CreditsFragment"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/deposits_dest"
        android:name="com.kuxln.bankingapp.presentation.services.deposits.DepositsFragment"
        android:label="DepositsFragment"
        tools:layout="@layout/fragment_deposits" />

    <fragment
        android:id="@+id/refill_dest"
        android:name="com.kuxln.bankingapp.presentation.services.refill.RefillFragment"
        android:label="RefillFragment"
        tools:layout="@layout/fragment_refill" />

    <fragment
        android:id="@+id/transfer_dest"
        android:name="com.kuxln.bankingapp.presentation.services.transfer.TransferFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer" />

    <fragment
        android:id="@+id/withdraw_dest"
        android:name="com.kuxln.bankingapp.presentation.services.withdraw.WithdrawFragment"
        android:label="WithdrawFragment"
        tools:layout="@layout/fragment_withdraw" />

</navigation>